version: '3.5'

services:
  pg-parking-control:
    container_name: pg-parking-control
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: parking-control-db